ROOT_DIR=/home/yoda/transformer   # path on the host
TENSORBOARD_PORT=8900
TORCH_JUPYTER_PORT=8901
TF_JUPYTER_PORT=8902
MXNET_JUPYTER_PORT=8903
JUPYTER_TOKEN=some_jupyter_token_password
JUPYTER_DIR=/space/notebooks               # path in the container
TENSORBOARD_DIR=/space/runs                # path in the container
COMPOSE_PROJECT_NAME=yoda
